<!DOCTYPE html>
<HTML>
<HEAD>
<link href="osoblje.css" rel="stylesheet"/>
<script src="osoblje.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</HEAD>
<BODY onload="ucitaj()">
        <div class="meni">
                <div class = "logo">
                        <img src="slike/logo.png" alt="LOGO">
                 </div>
                <ul>
                    <li><a id = "id" href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacija</a></li>
                    <li><a href="osoblje.html">Osoblje</a></li>
                </ul>
            </div>

        <div class = "sadrzaj">
            <label id = "textOsoblje" rows="20" cols="50">
                 
            </label>
        </div>
<script src="pozivi.js"></script>
</BODY>
</HTML>